{
  "name": "__package-name__",
  "main": "./lib/__package-name__",
  "version": "0.0.0",
  "private": true,
  "description": "A short description of your package",
  "activationEvents": ["__package-name__:toggle"],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/__package-name__.git"
  },
  "engines": {
    "atom": ">39.0"
  },
  "dependencies": {
  }
}
