{
  "name": "atom",
  "productName": "Atom",
  "version": "1.53.0-dev",
  "description": "A hackable text editor for the 21st Century.",
  "main": "./src/main-process/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom/issues"
  },
  "license": "MIT",
  "electronVersion": "6.1.12",
  "dependencies": {
    "@atom/nsfw": "1.0.26",
    "@atom/source-map-support": "^0.3.4",
    "@atom/watcher": "1.3.4-0",
    "async": "3.2.0",
    "atom-keymap": "8.2.14",
    "atom-select-list": "^0.7.2",
    "babel-core": "5.8.38",
    "chai": "3.5.0",
    "chart.js": "^2.3.0",
    "clear-cut": "^2.0.2",
    "coffee-script": "1.12.7",
    "color": "^0.7.3",
    "dedent": "^0.7.0",
    "devtron": "1.4.0",
    "electron-notarize": "1.0.0",
    "electron-osx-sign": "0.4.17",
    "etch": "0.14.0",
    "event-kit": "^2.5.3",
    "find-parent-dir": "^0.3.0",
    "first-mate": "7.4.1",
    "find-and-replace": "file:packages/find-and-replace",
    "focus-trap": "2.4.5",
    "fs-admin": "0.15.0",
    "fs-plus": "^3.1.1",
    "fstream": "1.0.12",
    "fuzzaldrin": "^2.1",
    "git-utils": "5.6.2",
    "glob": "^7.1.1",
    "grim": "1.5.0",
    "jasmine-json": "~0.0",
    "jasmine-reporters": "1.1.0",
    "jasmine-tagged": "^1.1.4",
    "key-path-helpers": "^0.4.0",
    "less-cache": "1.1.0",
    "line-top-index": "0.3.1",
    "marked": "1.1.1",
    "minimatch": "^3.0.3",
    "mocha": "2.5.1",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4",
    "mock-spawn": "^0.2.6",
    "normalize-package-data": "^2.0.0",
    "nslog": "^3.0.0",
    "pathwatcher": "8.1.0",
    "postcss": "8.0.5",
    "postcss-selector-parser": "2.2.1",
    "prebuild-install": "5.3.5",
    "property-accessors": "^1.1.3",
    "random-words": "0.0.1",
    "resolve": "1.17.0",
    "scandal": "^3.2.0",
    "scoped-property-store": "^0.17.0",
    "scrollbar-style": "3.2.1",
    "season": "^6.0.2",
    "semver": "7.3.2",
    "service-hub": "^0.7.4",
    "sinon": "1.17.4",
    "temp": "^0.9.0",
    "text-buffer": "13.17.3",
    "tree-sitter": "0.16.2",
    "typescript-simple": "1.0.0",
    "vscode-ripgrep": "1.9.0",
    "winreg": "^1.2.1",
    "yargs": "^3.23.0"
  },
  "packageDependencies": {
    "find-and-replace": "file:./packages/find-and-replace"
  },
  "private": true,
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'",
    "test": "node script/test"
  },
  "standard-engine": "./script/node_modules/standard",
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom",
      "snapshotResult"
    ]
  }
}
