{
  "name": "atom-bundled-apm",
  "description": "Atom's bundled apm",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "dependencies": {
    "onetwo-package-manager": "2.0.3"
  }
}
