{
  "name": "atom-build-scripts",
  "description": "Atom build scripts",
  "dependencies": {
    "7zip-bin": "^4.0.2",
    "@atom/electron-winstaller": "0.0.1",
    "@octokit/request": "^5.4.5",
    "async": "2.0.1",
    "@babel/core": "7.10.3",
    "@babel/cli": "7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/plugin-proposal-do-expressions": "^7.10.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
    "@babel/plugin-proposal-function-bind": "^7.10.1",
    "@babel/plugin-proposal-function-sent": "^7.10.1",
    "@babel/plugin-proposal-json-strings": "^7.10.1",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.10.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-numeric-separator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.1",
    "@babel/plugin-proposal-throw-expressions": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.1",
    "@babel/plugin-transform-async-to-generator": "7.10.1",
    "@babel/preset-env": "7.10.3",
    "@babel/preset-flow": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "babel-eslint": "10.1.0",
    "cheerio": "1.0.0-rc.2",
    "coffeelint": "1.15.7",
    "colors": "1.1.2",
    "donna": "1.0.16",
    "electron-chromedriver": "^9.0.0",
    "@aminya/electron-link": "^0.6.0",
    "electron-mksnapshot": "^9.0.2",
    "electron-packager": "12.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-admin": "^0.12.0",
    "fs-extra": "0.30.0",
    "glob": "7.0.3",
    "joanna": "0.0.10",
    "klaw-sync": "^1.1.2",
    "legal-eagle": "0.14.0",
    "lodash.startcase": "4.4.0",
    "lodash.template": "4.5.0",
    "minidump": "0.9.0",
    "mkdirp": "0.5.1",
    "nock": "^13.0.2",
    "node-fetch": "^2.6.0",
    "normalize-package-data": "2.3.5",
    "npm": "^6.14.6",
    "npm-check": "^5.9.2",
    "passwd-user": "2.1.0",
    "pegjs": "0.9.0",
    "prettier": "^1.17.0",
    "random-seed": "^0.3.0",
    "season": "5.3.0",
    "semver": "5.3.0",
    "simple-git": "^2.7.0",
    "stylelint": "^9.0.0",
    "stylelint-config-standard": "^18.1.0",
    "sync-request": "3.0.1",
    "tello": "1.2.0",
    "terser": "^3.8.1",
    "webdriverio": "^5.9.2",
    "yargs": "4.8.1"
  },
  "scripts": {
    "postinstall": "node ./redownload-electron-bins.js"
  }
}
