{
  "name": "__package-name__",
  "version": "0.0.0",
  "description": "A short description of your package",
  "repository": "https://github.com/__package-author__/__package-name__",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
